# MineConfiguration

./: README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  sitemap.xml
bukkit/: pom.xml
bungee/: pom.xml
common/: pom.xml
common/src/main/java/cc/carm/lib/configuration/common/builder/message/: MessageConfigBuilder.java  MessageListBuilder.java  MessageValueBuilder.java
common/src/main/java/cc/carm/lib/configuration/common/data/: AbstractText.java
common/src/main/java/cc/carm/lib/configuration/common/utils/: ColorParser.java  ParamsUtils.java
common/src/main/java/cc/carm/lib/configuration/common/value/: ConfigMessage.java  ConfigMessageList.java
common/src/main/java/cc/carm/lib/configuration/minecraft/builder/message/: MessageConfigBuilder.java  MessageListBuilder.java  MessageValueBuilder.java
common/src/main/java/cc/carm/lib/configuration/minecraft/common/data/: AbstractText.java
common/src/main/java/cc/carm/lib/configuration/minecraft/common/utils/: ColorParser.java  ParamsUtils.java
common/src/main/java/cc/carm/lib/configuration/minecraft/common/value/: ConfigMessage.java  ConfigMessageList.java
common/src/main/java/cc/carm/lib/configuration/minecraft/data/: AbstractText.java
common/src/main/java/cc/carm/lib/configuration/minecraft/utils/: ColorParser.java  ParamsUtils.java
common/src/main/java/cc/carm/lib/configuration/minecraft/value/: ConfigMessage.java  ConfigMessageList.java
common/src/main/java/cc/carm/lib/mineconfiguration/common/: AbstractConfiguration.java
common/src/main/java/cc/carm/lib/mineconfiguration/common/builder/message/: MessageConfigBuilder.java  MessageListBuilder.java  MessageValueBuilder.java
common/src/main/java/cc/carm/lib/mineconfiguration/common/data/: AbstractText.java
common/src/main/java/cc/carm/lib/mineconfiguration/common/utils/: ColorParser.java  ParamsUtils.java
common/src/main/java/cc/carm/lib/mineconfiguration/common/value/: BaseMessage.java  ConfigMessage.java  ConfigMessageList.java  PreparedMessage.java
platform/adventure/: pom.xml
platform/adventure/src/main/java/cc/carm/lib/mineconfiguration/adventure/: MineConfiguration.java
platform/adventure/src/main/java/cc/carm/lib/mineconfiguration/adventure/value/: ConfiguredMessage.java
platform/bukkit/: pom.xml
platform/bukkit/base/: pom.xml
platform/bukkit/base/src/main/java/cc/carm/lib/mineconfiguration/bukkit/: CraftConfigValue.java
platform/bukkit/general/: pom.xml
platform/bukkit/general/src/main/java/cc/carm/lib/configuration/minecraft/: MineConfiguration.java
platform/bukkit/general/src/main/java/cc/carm/lib/mineconfiguration/: MineConfiguration.java
platform/bukkit/general/src/main/java/cc/carm/lib/mineconfiguration/bukkit/: MineConfiguration.java
platform/bukkit/native/: pom.xml
platform/bukkit/native/src/main/java/cc/carm/lib/configuration/minecraft/: MineConfiguration.java
platform/bukkit/native/src/main/java/cc/carm/lib/mineconfiguration/: MineConfiguration.java
platform/bukkit/src/main/java/cc/carm/lib/mineconfiguration/bukkit/: CraftConfigValue.java  MineConfiguration.java
platform/bukkit/src/main/java/cc/carm/lib/mineconfiguration/bukkit/builder/: CraftConfigBuilder.java
platform/bukkit/src/main/java/cc/carm/lib/mineconfiguration/bukkit/data/: ItemConfig.java  NotifyConfig.java  SoundConfig.java  TitleConfig.java
platform/bukkit/src/main/java/cc/carm/lib/mineconfiguration/bukkit/source/: BukkitConfigFactory.java  BukkitConfigProvider.java  BukkitSection.java  BukkitSource.java  BukkitYAMLComments.java
platform/bukkit/src/main/java/cc/carm/lib/mineconfiguration/bukkit/utils/: MessageUtils.java  PlaceholderAPIHelper.java  ProtocolLibHelper.java  TextParser.java
platform/bukkit/src/main/java/cc/carm/lib/mineconfiguration/bukkit/value/: ConfiguredItem.java  ConfiguredMessage.java  ConfiguredMessageList.java  ConfiguredSerializable.java  ConfiguredSound.java  ConfiguredTitle.java
platform/bukkit/src/test/java/: LoreInsertTest.java  LoreOffsetTest.java
platform/bungee/: pom.xml
platform/bungee/src/main/java/cc/carm/lib/configuration/minecraft/: MineConfiguration.java
platform/bungee/src/main/java/cc/carm/lib/configuration/minecraft/bungee/: BungeeConfigValue.java
platform/bungee/src/main/java/cc/carm/lib/mineconfiguration/: MineConfiguration.java
platform/bungee/src/main/java/cc/carm/lib/mineconfiguration/bungee/: BungeeConfigValue.java  MineConfiguration.java
platform/bungee/src/main/java/cc/carm/lib/mineconfiguration/bungee/builder/: AbstractBungeeBuilder.java  BungeeConfigBuilder.java
platform/bungee/src/main/java/cc/carm/lib/mineconfiguration/bungee/data/: MessageText.java  TextConfig.java
platform/bungee/src/main/java/cc/carm/lib/mineconfiguration/bungee/source/: BungeeConfigProvider.java  BungeeSectionWrapper.java  BungeeYAMLComments.java
platform/bungee/src/main/java/cc/carm/lib/mineconfiguration/bungee/value/: ConfiguredMessage.java  ConfiguredMessageList.java
platform/bungee/src/test/java/: ConfigTest.java
platform/spigot/: pom.xml
platform/spigot/src/main/java/cc/carm/lib/mineconfiguration/spigot/: MineConfiguration.java
platform/spigot/src/main/java/cc/carm/lib/mineconfiguration/spigot/source/: SpigotConfigProvider.java  SpigotYAMLComments.java
platform/velocity/: pom.xml
platform/velocity/src/main/java/cc/carm/lib/mineconfiguration/velocity/: BungeeConfigValue.java  MineConfiguration.java
platform/velocity/src/main/java/cc/carm/lib/mineconfiguration/velocity/builder/: AbstractVelocityBuilder.java  VelocityConfigBuilder.java
platform/velocity/src/main/java/cc/carm/lib/mineconfiguration/velocity/data/: TextConfig.java
platform/velocity/src/main/java/cc/carm/lib/mineconfiguration/velocity/source/: BungeeConfigProvider.java  BungeeSectionWrapper.java
platform/velocity/src/main/java/cc/carm/lib/mineconfiguration/velocity/value/: ConfiguredMessage.java  ConfiguredMessageList.java
(+433 files in other folders)
